.wrapper
    width: 100%
    max-width: 960px
    margin: 0px auto
    padding-top: 35px
    // display: flex
    // flex-direction: row

.product-table
    width: 100%

.quantity-input
    width: 100px
